<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="flying-bird.jnlp">
  <information>
    <title>flying-bird</title>
    <vendor></vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="flying-bird.jar" size="4261" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.jdc.fb.FlyingBird"  name="" />
  <update check="background"/>
</jnlp>
