<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane styleClass="main-frame" stylesheets="@application.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
   <children>
      <ImageView fitHeight="665.0" fitWidth="1005.0" layoutX="19.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Cinema.jpg" />
         </image>
      </ImageView>
      <Text fill="#afcde8" layoutX="64.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cinema Management System">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
